VITE_SUPABASE_PROJECT_ID="mucbkepzidmlnvwgboes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y2JrZXB6aWRtbG52d2dib2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTkwNTAsImV4cCI6MjA3NzE5NTA1MH0.7Ay4ehuPLOE4QpQDfA29opVe3dRUDKMMwBo9nfaCWS4"
VITE_SUPABASE_URL="https://mucbkepzidmlnvwgboes.supabase.co"
